# Pix-EzViewer

./: .gitignore  .gitmodules  LICENSE  README.md  ReleaseNote.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.perol.asdpl.pixivez.data.AppDatabase/: 7.json  8.json
app/schemas/com.perol.asdpl.pixivez.data.HistoryDatabase/: 1.json
app/schemas/com.perol.asdpl.pixivez.sql.AppDatabase/: 6.json
app/src/androidTest/java/com/perol/asdpl/pixivez/: ExampleInstrumentedTest.kt
app/src/bugly/: AndroidManifest.xml
app/src/bugly/java/com/perol/asdpl/pixivez/fragments/: AboutXFragment.kt  SettingFragment.kt
app/src/bugly/java/com/perol/asdpl/pixivez/services/: Bugly.kt  PxEZApp.kt
app/src/bugly/res/drawable-anydpi/: ic_action_block.xml
app/src/bugly/res/layout/: upgrade_dialog.xml
app/src/googleplay/java/com/perol/asdpl/pixivez/fragments/: AboutXFragment.kt
app/src/libre/java/com/perol/asdpl/pixivez/fragments/: AboutXFragment.kt  SettingFragment.kt
app/src/libre/java/com/perol/asdpl/pixivez/services/: Bugly.kt  PxEZApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/bypass/: NOTICE  cealing-host.json
app/src/main/bugly/: AndroidManifest.xml
app/src/main/java/com/perol/asdpl/pixivez/: IntentActivity.kt
app/src/main/java/com/perol/asdpl/pixivez/activity/: AboutXActivity.kt  AccountActivity.kt  BaseActivity.kt  BlockActivity.kt  HelloMActivity.kt  HistoryMActivity.kt  ImgDActivity.kt  IntentActivity.kt  LoginActivity.kt  NewUserActivity.kt  NovelActivity.kt  OKWebViewActivity.kt  PictureActivity.kt  PixivsionActivity.kt  RinkActivity.kt  SaucenaoActivity.kt  SearchRActivity.kt  SearchRActivityFragment.kt  SearchResultActivity.kt  SettingActivity.kt  SpotlightActivity.kt  ThemeActivity.kt  UserFollowActivity.kt  UserMActivity.kt  UserShowActivity.kt  WebViewActivity.kt  ZoomActivity.kt
app/src/main/java/com/perol/asdpl/pixivez/adapters/: AccountChoiceAdapter.kt  BaseBindingAdapter.kt  ColorfulAdapter.kt  CommentAdapter.java  CommentAdapter.kt  FilterViewModel.kt  HistoryAdapter.kt  IPicItemAdapter.kt  LBaseQuickAdapter.kt  PathProviderAdapter.kt  PicItemAdapter.kt  PicItemAdapterBase.kt  PicItemAdapterBaseBinding.kt  PicItemXAdapter.kt  PicListAdapter.kt  PicListBtnAdapter.kt  PicListBtnUserAdapter.kt  PicListFragment.kt  PicListViewModel.kt  PicListXAdapter.kt  PicListXBtnAdapter.kt  PicListXBtnUserAdapter.kt  PicListXUserAdapter.kt  PicturePagerAdapter.kt  PictureXAdapter.kt  PixiVisionAdapter.kt  RankingAdapter.kt  RankingMAdapter.kt  RecommendAdapter.kt  RelatedPictureAdapter.kt  RelativePictureAdapter.kt  SearchResultAdapter.kt  SpotlightAdapter.kt  TagsAdapter.kt  TagsShowAdapter.kt  TagsTextAdapter.kt  ThanksAdapter.kt  TrendingTagAdapter.kt  UserListAdapter.kt  UserSearchIllustAdapter.kt  (+2 more)
app/src/main/java/com/perol/asdpl/pixivez/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  DMutableLiveData.kt  LBaseQuickAdapter.kt  LazyFragment.kt  MaterialDialogs.kt  RinkActivity.kt  UtilFunc.kt
app/src/main/java/com/perol/asdpl/pixivez/core/: FilterDownloadFragment.kt  FilterViewModel.kt  PicListAdapter.kt  PicListBtnAdapter.kt  PicListBtnUserAdapter.kt  PicListFragment.kt  PicListViewModel.kt  PicListXAdapter.kt  PicListXUserAdapter.kt  SelelctDownloadFragment.kt  (+3 more)
app/src/main/res/anim/: activity_enter.xml  activity_exit.xml  activity_hold.xml  left_in.xml  right_in.xml
app/src/main/res/drawable/: action_color.xml  circle.xml  circle_ripple.xml  ic_action_hearts.xml  ic_love_outline.xml  pixivision_color_logo.xml  round_ripple.xml  side_nav_bar.xml  sync.xml  table_bg.xml
app/src/main/res/drawable-anydpi/: ic_action_hearts.xml  ic_action_tag.xml  ic_color_palette.xml  ic_drag_handle_vd_theme_24px.xml  ic_drawer_menu.xml  ic_gallery.xml  ic_love.xml  ic_love_mono.xml  ic_love_outline.xml  ic_search.xml  ic_settings_outline.xml  ic_sync.xml  icon.xml  pixivision_color_logo.xml
app/src/main/res/layout/: activity_about_x.xml  activity_account.xml  activity_block.xml  activity_down.xml  activity_download_manager.xml  activity_fragment_host.xml  activity_hello_m.xml  activity_history_m.xml  activity_img_manager.xml  activity_login.xml  activity_new_user.xml  activity_picture.xml  activity_pixivision.xml  activity_saucenao.xml  activity_search.xml  activity_search_r.xml  activity_search_result.xml  activity_setting.xml  activity_spotlight.xml  activity_theme.xml  activity_user_follow.xml  activity_user_m.xml  activity_user_show.xml  activity_web_view.xml  activity_zoom.xml  app_bar_hello_m.xml  app_main.xml  app_main_bottombar.xml  content_hello_m.xml  content_search_r.xml  content_search_result.xml  customformatview.xml  dialog_api_config.xml  dialog_bookmark.xml  dialog_comment.xml  dialog_download_config.xml  dialog_empty_list.xml  dialog_item_edit_text.xml  dialog_me.xml  dialog_mirror_link.xml  (+103 more)
app/src/main/res/layout-land/: fragment_search_trend.xml
app/src/main/res/menu/: about.xml  account.xml  activity_hello_m_drawer.xml  hello_m.xml  main_drawer.xml  menu_block_tag.xml  menu_download_manager.xml  menu_login.xml  menu_path.xml  menu_picture.xml  menu_search.xml  menu_search_block.xml  menu_userx.xml  menu_webview.xml  nav_drawer.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_blue_round.xml  ic_launcherep.xml  ic_launchermd.xml
app/src/main/res/raw/: aboutlibraries.json  thanks_list.txt
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: my_app_widget_info.xml  new_app_widget_info.xml  pre_about.xml  pre_thanks.xml  pre_theme.xml  pref_settings.xml
app/src/test/java/com/perol/asdpl/pixivez/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+488 files in other folders)
