// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.72'

    repositories {


        maven {
            url "https://maven.aliyun.com/repository/google"
        }
        maven {
            url "https://maven.aliyun.com/repository/jcenter"
        }
        maven {
            url "https://maven.aliyun.com/repository/central"
        }
        maven { url 'https://www.jitpack.io' }
        jcenter()
        google()

    }
    dependencies {

        classpath 'com.android.tools.build:bundletool:0.13.4'
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        if (getGradle().getStartParameter().getTaskRequests()
                .toString().contains("Play")){
            classpath 'com.google.android.gms:oss-licenses-plugin:0.10.2'
        }
        else{
            classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:8.3.0"
        }
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.18'
    }
}
allprojects {
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/google"
        }
        maven {
            url "https://maven.aliyun.com/repository/jcenter"
        }
        maven {
            url "https://maven.aliyun.com/repository/central"
        }
        maven { url 'https://www.jitpack.io' }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
