// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.8.22'

    repositories {
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/google" }
        //maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url 'https://www.jitpack.io' }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
        //jcenter()
        google()
    }
    dependencies {

        //classpath 'com.android.tools.build:bundletool:0.13.4'
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "org.jmailen.gradle:kotlinter-gradle:3.12.0"
        if (getGradle().getStartParameter().getTaskRequests()
                .toString().contains("Play")){
            classpath 'com.google.android.gms:oss-licenses-plugin:0.10.2'
        }
        else{
            classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:10.8.0"
        }
        //classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.18'
    }
}

plugins {
    //id 'com.google.devtools.ksp' version '1.8.22-1.0.11' apply false// Root build.gradle
    //id 'com.mikepenz.aboutlibraries.plugin' version "10.8.0" apply false
}

allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/google" }
        //maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url 'https://www.jitpack.io' }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
        //jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
