[versions]
agp = "8.1.0"
kotlin = "1.9.0"
aboutlibraries = "10.8.2"
androidndkgif = "0.3.3"
androidxComposeBom = "2023.06.01"
appcompat = "1.6.1"
aria = "3.8.12"
blockcanary = "0.0.5"
brvah = "3.0.14"
cardview = "1.0.0"
colorPicker = "2.3"
constraintlayout = "2.1.4"
androidxCore = "1.10.1"
dragSelectRecyclerview = "2.4.0"
flexbox = "3.0.0"
flowlayoutLib = "1.1.2"
glide = "4.15.1"
glideTransformations = "4.3.0"
jsoup = "1.16.1"
junit = "4.13.2"
junitVersion = "1.1.5"
lifecycleRuntimeKtx = "2.6.1"
loopinglayout = "0.5.0"
markwon = "4.6.2"
material = "1.9.0"
materialDialogs = "3.3.0"
mmkvStatic = "1.3.0"
okhttp3 = "4.4.1" #okhttp3系列组件版本最高到 4.4.1
preferenceKtx = "1.2.0"
recyclerview = "1.3.0"
retrofit = "2.9.0"
roaringBitmap = "0.9.45"
room = "2.5.2"
rxandroid = "2.1.1"
rxjava = "2.2.21"
rxkotlin = "2.4.0"
subsamplingScaleImageViewAndroidx = "3.10.0"
swiperefreshlayout = "1.1.0"
vectordrawable = "1.1.0"
viewpager2 = "1.0.0"
webkit = "1.7.0"
workRuntimeKtx = "2.8.1"
zip4j = "2.11.5"

[libraries]
aboutlibraries = { module = "com.mikepenz:aboutlibraries", version.ref = "aboutlibraries" }
aboutlibraries-core = { module = "com.mikepenz:aboutlibraries-core", version.ref = "aboutlibraries" }
androidndkgif = { module = "com.waynejo:androidndkgif", version.ref = "androidndkgif" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core = { module = "androidx.core:core", version.ref = "androidxCore" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-vectordrawable = { module = "androidx.vectordrawable:vectordrawable", version.ref = "vectordrawable" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }
androidx-work-runtime = { module = "androidx.work:work-runtime", version.ref = "workRuntimeKtx" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
androidx-work-multiprocess = { module = "androidx.work:work-multiprocess", version.ref = "workRuntimeKtx" }
androidx-work-rxjava2 = { module = "androidx.work:work-rxjava2", version.ref = "workRuntimeKtx" }
androidx-work-testing = { module = "androidx.work:work-testing", version.ref = "workRuntimeKtx" }
aria-core = { module = "com.arialyy.aria:core", version.ref = "aria" }
blockcanary = { module = "io.github.knight-zxw:blockcanary", version.ref = "blockcanary" }
blockcanary-ui = { module = "io.github.knight-zxw:blockcanary-ui", version.ref = "blockcanary" }
brvah = { module = "io.github.cymchad:BaseRecyclerViewAdapterHelper", version.ref = "brvah" }
colorPicker = { module = "com.github.Dhaval2404:ColorPicker", version.ref = "colorPicker" }
drag-select-recyclerview = { module = "com.afollestad:drag-select-recyclerview", version.ref = "dragSelectRecyclerview" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
flowlayout-lib = { module = "com.hyman:flowlayout-lib", version.ref = "flowlayoutLib" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-annotations = { module = "com.github.bumptech.glide:annotations", version.ref = "glide" }
glide-ksp = { module = "com.github.bumptech.glide:ksp", version.ref = "glide" }
glide-okhttp3-integration = { module = "com.github.bumptech.glide:okhttp3-integration", version.ref = "glide" }
glide-transformations = { module = "jp.wasabeef:glide-transformations", version.ref = "glideTransformations" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
loopinglayout = { module = "com.github.beksomega:loopinglayout", version.ref = "loopinglayout" }
markwon-core = { module = "io.noties.markwon:core", version.ref = "markwon" }
material = { module = "com.google.android.material:material", version.ref = "material" }
material-dialogs-bottomsheets = { group = "material-dialogs", module = "com.afollestad.material-dialogs:bottomsheets", version.ref = "materialDialogs" }
material-dialogs-core = { group = "material-dialogs", module = "com.afollestad.material-dialogs:core", version.ref = "materialDialogs" }
material-dialogs-files = { group = "material-dialogs", module = "com.afollestad.material-dialogs:files", version.ref = "materialDialogs" }
material-dialogs-input = { group = "material-dialogs", module = "com.afollestad.material-dialogs:input", version.ref = "materialDialogs" }
material-dialogs-lifecycle = { group = "material-dialogs", module = "com.afollestad.material-dialogs:lifecycle", version.ref = "materialDialogs" }
mmkv-static = { module = "com.tencent:mmkv-static", version.ref = "mmkvStatic" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-adapter-rxjava2 = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
roaringBitmap = { module = "org.roaringbitmap:RoaringBitmap", version.ref = "roaringBitmap" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
rxandroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxandroid" }
rxjava = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjava" }
rxkotlin = { module = "io.reactivex.rxjava2:rxkotlin", version.ref = "rxkotlin" }
subsampling-scale-image-view-androidx = { module = "com.davemorrissey.labs:subsampling-scale-image-view-androidx", version.ref = "subsamplingScaleImageViewAndroidx" }
zip4j = { module = "net.lingala.zip4j:zip4j", version.ref = "zip4j" }