/*
 * MIT License
 *
 * Copyright (c) 2020 ultranity
 * Copyright (c) 2019 Perol_Notsfsssf
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'AndResGuard'
if (getGradle().getStartParameter().getTaskRequests()
        .toString().contains("Play")){
    apply plugin: 'com.google.android.gms.oss-licenses-plugin'
}else{
    apply plugin: 'com.mikepenz.aboutlibraries.plugin'
}
android {

    compileSdkVersion 29
    defaultConfig {
        applicationId "com.perol.asdpl.play.pixivez"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 101
        versionName "1.6.7R"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    flavorDimensions "version"
    productFlavors{
        bugly{
            dimension "version"
            buildConfigField("Boolean", "ISGOOGLEPLAY", "false")
        }
        play{
            dimension "version"
            buildConfigField("Boolean", "ISGOOGLEPLAY", "true")
        }
        libre{
            //Warning: not fully tested
            dimension "version"
            buildConfigField("Boolean", "ISGOOGLEPLAY", "false")
            applicationIdSuffix ".libre"
        }
    }
    splits {
        // Configures multiple APKs based on screen density.
        density {
            // Configures multiple APKs based on screen density.
            enable false
            // Specifies a list of screen densities Gradle should not create multiple APKs for.
            exclude "mdpi", "hdpi", "ldpi", "xhdpi", "xxxhdpi"
            // Specifies a list of compatible screen size settings for the manifest.
            //compatibleScreens 'small','normal', 'large', 'xlarge'
        }
        // Configures multiple APKs based on ABI.
        abi {
            // Enables building multiple APKs per ABI.
            enable false
            // By default all ABIs are included, so use reset() and include to specify
            reset()
            // Specifies a list of ABIs that Gradle should create APKs for.
            include "x86", 'armeabi-v7a', 'arm64-v8a'

            // Specifies that we do not want to also generate a universal APK that includes all ABIs.
            universalApk true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //buildConfigField("Boolean", "ISGOOGLEPLAY", ISGOOGLEPLAY)
        }
        debug{
            //applicationIdSuffix ".debug"
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            debuggable true
            packagingOptions {
                exclude "lib/mips/libRSSupport.so"
                exclude 'lib/arm64-v8a/libRSSupport.so'
                exclude 'lib/armeabi-v7a/librsjni.so'
                exclude 'lib/x86/libRSSupport.so'
                exclude 'lib/x86_64/libRSSupport.so'
                exclude 'lib/armeabi-v7a/libRSSupport.so'
                exclude 'lib/arm64-v8a/librsjni.so'
                exclude 'lib/x86/librsjni.so'
                exclude 'lib/x86_64/librsjni.so'
            }
        }
    }
    buildFeatures{
        dataBinding = true
        // for view binding :
        // viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    androidExtensions {
        experimental = true
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        preDexLibraries true
    }

/*    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }*/
    andResGuard {
        // mappingFile = file("./resource_mapping.txt")
        mappingFile = null
        use7zip = true
        useSign = true
        // 打开这个开关，会keep住所有资源的原始路径，只混淆资源的名字
        keepRoot = false
        // 设置这个值，会把arsc name列混淆成相同的名字，减少string常量池的大小
        fixedResName = "arg"
        // 打开这个开关会合并所有哈希值相同的资源，但请不要过度依赖这个功能去除去冗余资源
        mergeDuplicatedRes = true
        whiteList = [
                // for your icon
                "R.mipmap.ic_launchermd",
                "R.mipmap.ic_launcherep",
                "R.mipmap.ic_launcher",
                // for fabric
                "R.string.com.crashlytics.*",
                // for google-services
                "R.string.google_app_id",
                "R.string.gcm_defaultSenderId",
                "R.string.default_web_client_id",
                "R.string.ga_trackingId",
                "R.string.firebase_database_url",
                "R.string.google_api_key",
                "R.string.google_crash_reporting_api_key"
        ]
        compressFilePattern = [
                "*.webp",
                "*.png",
                "*.jpg",
                "*.jpeg",
                "*.gif",
        ]
        sevenzip {
            artifact = 'com.tencent.mm:SevenZip:1.2.18'
            //path = "/usr/local/bin/7za"
        }
    }
}
kapt {
    correctErrorTypes true
    mapDiagnosticLocations true
}


dependencies {
    implementation 'com.arialyy.aria:core:3.8.12'
    kapt 'com.arialyy.aria:compiler:3.8.12'

    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'io.noties.markwon:core:4.1.2'
    implementation 'org.jsoup:jsoup:1.12.1'
    playImplementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
    //implementation "com.mikepenz:aboutlibraries-core:8.3.0"
    libreImplementation "com.mikepenz:aboutlibraries:8.3.0"
    buglyImplementation "com.mikepenz:aboutlibraries:8.3.0"
    implementation 'com.dinuscxj:circleprogressbar:1.3.0'
    implementation 'com.github.SheHuan:NiceImageView:1.0.5'
    implementation 'net.lingala.zip4j:zip4j:2.6.1'
    implementation 'com.waynejo:androidndkgif:0.3.3'
    // optional - Test helpers
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    def room_version = "2.2.5"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // For Kotlin use kapt instead of annotationProcessor

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
    //implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.31'
    implementation 'com.youth.banner:banner:1.4.10'

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // alternatively - just ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'

    // use -ktx for Kotlin

    // alternatively - just LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0'

    // alternatively - Lifecycles only (no ViewModel or LiveData).

    //     Support library depends on this lightweight import
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    kapt 'androidx.lifecycle:lifecycle-common-java8:2.2.0'

    // optional - ReactiveStreams support for LiveData
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.2.0'

    // optional - Test helpers for LiveData
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    //implementation 'com.esotericsoftware.kryo:kryo:2.24.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.google.android:flexbox:1.1.0'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.bumptech.glide:annotations:4.11.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.1'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.core:core:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0-rc02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-rc1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Material Dialogs: https://github.com/afollestad/material-dialogs
    implementation 'com.afollestad.material-dialogs:core:3.2.1'
    implementation 'com.afollestad.material-dialogs:files:3.1.1'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.2.1'
    implementation 'com.afollestad.material-dialogs:lifecycle:3.1.1'
    implementation 'com.afollestad.material-dialogs:input:3.2.1'

    implementation 'org.greenrobot:eventbus:3.2.0'

    buglyImplementation 'com.tencent.bugly:crashreport_upgrade:1.4.2'

    implementation 'com.tencent:mmkv-static:1.2.2'

    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    implementation 'com.github.qingyc:GuideTipView:0.6'
    //implementation 'com.github.SherlockGougou:BigImageViewPager:androidx-6.0.2'
    //implementation 'me.jessyan:progressmanager:1.5.0'
    //implementation 'com.google.android.play:core:1.7.2'
    //implementation 'com.google.android.gms:play-services-wallet:18.0.0'

    //implementation 'com.fasterxml.jackson.core:jackson-core:2.11.0.rc1'
    //implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.0.rc1'
    //implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.0.rc1'
    //implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.11.0.rc1'

    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0'
}
