/*
 * MIT License
 *
 * Copyright (c) 2020 ultranity
 * Copyright (c) 2019 Perol_Notsfsssf
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE
 */
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'org.jmailen.kotlinter'
}

//apply plugin: 'AndResGuard'
if (getGradle().getStartParameter().getTaskRequests()
        .toString().contains("Play")){
    apply plugin: 'com.google.android.gms.oss-licenses-plugin'
}else{
    apply plugin: 'com.mikepenz.aboutlibraries.plugin'
}

android {

    compileSdkVersion 33
    defaultConfig {
        applicationId "com.perol.asdpl.play.pixivez"
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 29
        versionCode 114
        versionName "1.8.3"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }

    flavorDimensions "version"
    productFlavors{
        bugly{
            dimension "version"
            buildConfigField("Boolean", "ISGOOGLEPLAY", "false")
        }
        play{
            dimension "version"
            buildConfigField("Boolean", "ISGOOGLEPLAY", "true")
        }
        libre{
            dimension "version"
            buildConfigField("Boolean", "ISGOOGLEPLAY", "false")
            applicationIdSuffix ".libre"
        }
    }
    splits {
        // Configures multiple APKs based on screen density.
        density {
            // Configures multiple APKs based on screen density.
            enable false
            // Specifies a list of screen densities Gradle should not create multiple APKs for.
            exclude "mdpi", "hdpi", "ldpi", "xhdpi", "xxxhdpi"
            // Specifies a list of compatible screen size settings for the manifest.
            //compatibleScreens 'small','normal', 'large', 'xlarge'
        }
        // Configures multiple APKs based on ABI.
        abi {
            // Enables building multiple APKs per ABI.
            enable true
            // By default all ABIs are included, so use reset() and include to specify
            reset()
            // Specifies a list of ABIs that Gradle should create APKs for.
            include "x86", 'armeabi-v7a', 'arm64-v8a'

            // Specifies that we do not want to also generate a universal APK that includes all ABIs.
            universalApk true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //buildConfigField("Boolean", "ISGOOGLEPLAY", ISGOOGLEPLAY)
        }
        debug{
            //applicationIdSuffix ".debug"
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            debuggable true
            //packagingOptions {
            //    exclude 'lib/*/libRSSupport.so'
            //    exclude 'lib/*/librsjni.so'
            //}
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        abortOnError false
    }
    namespace 'com.perol.asdpl.pixivez'

/*    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }*/
    /*andResGuard {
        // mappingFile = file("./resource_mapping.txt")
        mappingFile = null
        use7zip = true
        useSign = true
        // 打开这个开关，会keep住所有资源的原始路径，只混淆资源的名字
        keepRoot = false
        // 设置这个值，会把arsc name列混淆成相同的名字，减少string常量池的大小
        fixedResName = "arg"
        // 打开这个开关会合并所有哈希值相同的资源，但请不要过度依赖这个功能去除去冗余资源
        mergeDuplicatedRes = true
        whiteList = [
                // for your icon
                "R.mipmap.ic_launchermd",
                "R.mipmap.ic_launcherep",
                "R.mipmap.ic_launcher",
                // for fabric
                "R.string.com.crashlytics.*",
                // for google-services
                "R.string.google_app_id",
                "R.string.gcm_defaultSenderId",
                "R.string.default_web_client_id",
                "R.string.ga_trackingId",
                "R.string.firebase_database_url",
                "R.string.google_api_key",
                "R.string.google_crash_reporting_api_key"
        ]
        compressFilePattern = [
                "*.webp",
                "*.png",
                "*.jpg",
                "*.jpeg",
                "*.gif",
        ]
        sevenzip {
            artifact = 'com.tencent.mm:SevenZip:1.2.18'
            //path = "/usr/local/bin/7za"
        }
    }*/
}


dependencies {
    //implementation 'com.google.devtools.ksp:symbol-processing-api:1.7.10-1.0.6'
    //implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    //implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    //implementation 'androidx.paging:paging-common-ktx:3.1.1'

    implementation 'com.arialyy.aria:core:3.8.12'
    kapt 'com.arialyy.aria:compiler:3.8.12'
    playImplementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
    //implementation "com.mikepenz:aboutlibraries-core:8.9.4"
    libreImplementation "com.mikepenz:aboutlibraries:8.9.4"
    buglyImplementation "com.mikepenz:aboutlibraries:8.9.4"

    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'io.noties.markwon:core:4.6.2'
    implementation 'org.jsoup:jsoup:1.15.2'
    implementation 'net.lingala.zip4j:zip4j:2.11.1'
    implementation 'com.waynejo:androidndkgif:0.3.3'

    //implementation 'com.youth.banner:banner:1.4.10'
    //implementation 'io.github.youth5201314:banner:2.2.2'
    implementation 'com.github.beksomega:loopinglayout:0.4.1'
    implementation 'com.dinuscxj:circleprogressbar:1.3.0'
    implementation 'com.github.SheHuan:NiceImageView:1.0.5'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.9'

    //implementation 'androidx.annotation:annotation:1.5.0'
    //implementation 'org.jetbrains.kotlin:kotlin-reflect:1.7.10'

    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    // For Kotlin use kapt/ksp instead of annotationProcessor
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    def lifecycle_version = "2.5.1"
    // ViewModel and LiveData
    //implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    // use -ktx for Kotlin
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // ViewModel utilities for Compose
    //implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    // LiveData
    //implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    // Annotation processor
    //kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    // optional - ReactiveStreams support for LiveData
    //implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"

    //def arch_version = "2.1.0"
    // optional - Test helpers for LiveData
    //testImplementation "androidx.arch.core:core-testing:$arch_version"

    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation fileTree(include: ['*.*'], dir: 'libs')
    // okhttp3系列组件版本最高到 4.4.1
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.1'
    implementation 'com.squareup.okhttp3:okhttp:4.4.1'

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.github.bumptech.glide:annotations:4.13.2'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.13.2'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'

    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    //implementation 'androidx.core:core:1.3.1'
    implementation "androidx.core:core-ktx:1.9.0"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.webkit:webkit:1.5.0"
    //implementation 'androidx.activity:activity:1.2.0'


    // Material Dialogs: https://github.com/afollestad/material-dialogs
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:files:3.3.0'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.3.0'
    implementation 'com.afollestad.material-dialogs:lifecycle:3.3.0'
    implementation 'com.afollestad.material-dialogs:input:3.3.0'

    implementation 'org.greenrobot:eventbus:3.3.1'


    //implementation 'com.esotericsoftware.kryo:kryo:2.24.0'
    implementation 'com.tencent:mmkv-static:1.2.14'
    implementation 'org.roaringbitmap:RoaringBitmap:0.9.30'

    //implementation 'com.just.agentweb:agentweb:4.1.4'
    //implementation 'net.gotev:cookie-store:1.5.0'
    //implementation 'net.gotev:cookie-store-okhttp:1.5.0'

    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    implementation 'com.github.qingyc:GuideTipView:0.6'

    // 吐司框架：https://github.com/getActivity/ToastUtils
    implementation 'com.github.getActivity:ToastUtils:10.5'
    //implementation 'com.github.sevar83:indeterminate-checkbox:1.0.5@aar'
    //implementation 'com.github.SherlockGougou:BigImageViewPager:androidx-6.0.2'
    //implementation 'me.jessyan:progressmanager:1.5.0'

    //implementation 'com.fasterxml.jackson.core:jackson-core:2.11.0.rc1'
    //implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.0.rc1'
    //implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.0.rc1'
    //implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.11.0.rc1'

    //playImplementation 'com.google.android.play:core:1.7.2'
    //playImplementation 'com.google.android.gms:play-services-wallet:18.0.0'

    //buglyImplementation 'com.tencent.bugly:crashreport:4.0.4'
    buglyImplementation 'com.tencent.bugly:crashreport_upgrade:1.6.1'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.20"

    debugImplementation 'io.github.knight-zxw:blockcanary:0.0.4'
    debugImplementation 'io.github.knight-zxw:blockcanary-ui:0.0.4'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
}
