<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_action_home"
            android:title="HOME" />
        <item
            android:id="@+id/nav_trend"
            android:icon="@drawable/ic_action_rank"
            android:title="trending" />
        <item
            android:id="@+id/nav_follow"
            android:icon="@drawable/ic_action_user"
            android:title="@string/follow" />
        <item
            android:id="@+id/action_search"
            android:icon="@drawable/ic_search"
            android:title="@string/search" />
    </group>
</menu>