<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="APP Info">
        <Preference
            app:key="version"
            app:icon="@mipmap/ic_launcherep_round"
            app:title="Version"
            />
        <Preference
            app:key="me0"
            app:icon="@drawable/ultranity"
            app:title="Ultranity"
            android:summary="@string/ultranity_subtext"
            />
        <Preference
            app:key="me"
            app:icon="@drawable/xinobu"
            app:title="Perol_Notsf"
            android:summary="@string/notsf_subtext2"
            />
        <Preference
            app:key="me1"
            app:title="Right Now"
            app:icon="@drawable/rightnow"
            android:summary="@string/rightnow_subtext"
            />
        <Preference
            app:key="icons"
            app:icon="@drawable/nizhuren"
            app:title="@string/changeicons"
            app:summary="@string/icon_draw_by"
            />
        <Preference
            app:key="check"
            app:title="@string/checkupdate" />
    </PreferenceCategory>
    <PreferenceCategory app:title="Switch">
        <SwitchPreference
            app:key="disableproxy"
            app:title="@string/proxy"
            app:summary="@string/set_mirror"/>
        <SwitchPreference
            android:summaryOn="@string/h_is_ok"
            app:defaultValue="false"
            app:key="r18on"
            app:summaryOff="@string/h_not_ok"
            app:title="@string/_18" />
        <ListPreference
            app:key="CollectMode"
            android:entries="@array/CollectMode"
            android:entryValues="@array/CollectMode_value"
            app:defaultValue= "0"
            app:title="@string/collectmode"
            app:useSimpleSummaryProvider="true"/>
        <SwitchPreference
            app:defaultValue="true"
            app:key="resume_unfinished_task"
            app:summaryOff="@string/resume_unfinished_task_off"
            app:summaryOn="@string/resume_unfinished_task_on"
            app:title="@string/unfinished_task" />
        <SwitchPreference
            app:key="ShowDownloadToast"
            app:defaultValue="true"
            app:title="@string/show_download_toast"/>
    </PreferenceCategory>
    <PreferenceCategory app:title="UI">
        <!--SwitchPreference
            android:summary="@string/use_bottom_layout_subtext"
            app:defaultValue="false"
            app:key="use_bottom_layout"
            app:title="@string/use_bottom_layout" /-->
        <SwitchPreference
            android:summary="@string/needstatusbar_subtext"
            app:key="needstatusbar"
            app:title="@string/needstatusbar" />
        <SwitchPreference
            android:summary="@string/needactionbar_subtext"
            app:defaultValue="false"
            app:key="needactionbar"
            app:title="@string/needactionbar" />
        <SwitchPreference
            app:key="refreshTab"
            app:defaultValue="false"
            app:title="@string/refreshTab"
            app:summary="@string/refreshTab_summary"/>
        <SwitchPreference
            android:summary="@string/animation_summary"
            app:defaultValue="false"
            app:key="animation"
            app:title="@string/animation" />
        <SwitchPreference
            android:summary="@string/banner_summary"
            app:defaultValue="false"
            app:key="banner_auto_loop"
            app:title="@string/banner_auto_loop" />
        <SwitchPreference
            android:summary="@string/use_picX_layout_subtext"
            app:defaultValue="true"
            app:key="use_picX_layout_main"
            app:title="@string/use_picX_layout_main" />
        <SwitchPreference
            app:defaultValue="true"
            app:key="show_user_img_main"
            app:summary="@string/show_user_img_main_summary"
            app:title="@string/show_user_img_main" />
        <SwitchPreference
            app:defaultValue="true"
            app:key="show_user_img_bookmarked"
            app:summary="@string/show_user_img_bookmarked_summary"
            app:title="@string/show_user_img_bookmarked" />
        <SwitchPreference
            app:defaultValue="true"
            app:key="show_user_img_searchr"
            app:summary="@string/show_user_img_searchr_summary"
            app:title="@string/show_user_img_searchr" />
    </PreferenceCategory>
    <PreferenceCategory app:title="Selection">
        <Preference
            app:key="storepath1"
            app:title="@string/savepath" />
        <SwitchPreference
            app:key="needcreatefold"
            app:defaultValue="false"
            app:title="@string/create_separate_folder"
           app:summary="@string/create_painter_folder"/>
        <SwitchPreference
            app:key="R18Folder"
            app:defaultValue="false"
            app:title="@string/create_R18_folder"/>
        <SwitchPreference
            app:key="R18Private"
            app:defaultValue="true"
            app:title="@string/R18_private"/>
        <SwitchPreference
            app:key="enableonlybookmarked"
            app:defaultValue="true"
            app:title="@string/enableonlybookmarked"/>
        <Preference
            app:key="filesaveformat"
            app:defaultValue="false"
            app:title="@string/filesaveformat"/>
        <ListPreference
            android:entries="@array/firstpage"
            android:entryValues="@array/firstpage_value"
            app:defaultValue="0"
            app:key="firstpage"
            app:title="@string/startpage"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            android:entryValues="@array/quality_value"
            app:defaultValue="0"
            app:entries="@array/quality"
            app:key="quality"
            app:title="@string/picturequality"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            android:entryValues="@array/quality_download_value"
            app:defaultValue="0"
            app:entries="@array/quality_download"
            app:key="quality_download"
            app:title="@string/picturequality_download"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            android:entries="@array/language"
            android:entryValues="@array/language_values"
            app:defaultValue="-1"
            app:key="language"
            app:title="Language" />
    </PreferenceCategory>

    <PreferenceCategory app:title="DEV">
        <SwitchPreference
            android:key="crashreport"
            app:defaultValue="true"
            app:title="@string/crash_report" />
        <Preference
            app:key="viewreport"
            android:title="@string/viewreport"/>
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
