<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context=".fragments.user.UserInfoFragment"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp"
            app:contentPadding="8dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:minHeight="50dp">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/taziliao"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/register"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/followers"
                    app:layout_constraintBottom_toTopOf="@id/chipgroup"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView1" />
                <TextView
                    android:id="@+id/textView_follower_num"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginStart="8dp"
                    android:text="0"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="20sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/register"
                    app:layout_constraintStart_toEndOf="@+id/register" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"

                    android:layout_height="20dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/goodpfriend"
                    app:layout_constraintBaseline_toBaselineOf="@+id/register"
                    app:layout_constraintStart_toEndOf="@+id/textView_follower_num" />
                <TextView
                    android:id="@+id/textView_fans"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"

                    android:layout_marginBottom="0dp"
                    android:layout_marginStart="8dp"
                    android:text="0"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="20sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/register"
                    app:layout_constraintStart_toEndOf="@+id/textView3" />
                
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="8dp"
                    android:text="ID"
                    app:layout_constraintBaseline_toBaselineOf="@+id/register"
                    app:layout_constraintStart_toEndOf="@+id/textView_fans" />
                <TextView
                    android:id="@+id/textView_user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"

                    android:layout_marginBottom="0dp"
                    android:layout_marginStart="8dp"
                    tools:text="000000"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView4"
                    app:layout_constraintStart_toEndOf="@+id/textView4" />
                
                <com.google.android.material.chip.ChipGroup
                    android:minHeight="100dp"
                    app:chipSpacing="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:id="@+id/chipgroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout_height="20dp"
                    app:layout_constraintTop_toBottomOf="@id/textView3"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:minHeight="150dp"
            android:id="@+id/cardView_usercomment"

            app:cardCornerRadius="5dp"
            app:cardElevation="3dp"
            app:contentPadding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:text="@string/ta" />
            <TextView
                android:id="@+id/textView_usercomment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:paddingTop="15dp"
                android:text="~" />

        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/imageview_user_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="80dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            tools:src="@drawable/chobi01"
            android:contentDescription="user profile background" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>