<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#f0ffffff"
    android:clipToPadding="true"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:paddingRight="8dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:minWidth="330dp"
        android:paddingHorizontal="20dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/pixivision_color_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="15dp"
        android:text="@string/pixivision_desc2"
        android:textAlignment="center"
        android:textColor="@color/dark"
        android:textSize="16sp" />
</com.google.android.material.card.MaterialCardView>
